# TestProject

./: README.md
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/: build.gradle  proguard-rules.pro  yuyoubang.jks
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/: AndroidManifest.xml
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/assets/: sign_know.html  yuyoubang_intro.html  yuyoubang_rule.html  yuyoubang_user.html
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/java/com/yuyoubang/: Test.java
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/java/com/yuyoubang/activity/: ClipImaviewActivity.java  MainActivity.java  PostTeamsActivity.java  ScanImgsActivity.java  SplashActivity.java  TestActivity.java  TestActivity1.java  WBShareActivity.java
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/java/com/yuyoubang/adapter/: ActionInfoDescAdapter.java  ApplyLikeAdapter.java  CheckUser.java  ComDetailsAdapter.java  CommentAdapter.java  ContactsAdapter.java  FindCityAdapter.java  FindFollowAdapter.java  FindFollowMoreAdapter.java  FindHotAdapter.java  FindInfoAdapter.java  FindLikeAvatarAdapter.java  FindMoreCareUserAdapter.java  FindMoreLikeUserAdapter.java  FindMoreRecommendUserAdapter.java  (+27 more)
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/res/anim/: welcome_alpha.xml
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/res/drawable/: apply_user_count.xml  bg_color_fd89cb.xml  btn_amount.xml  bulue_circle.xml  checkbox_selector.xml  circle.xml  dash_rectange.xml  divider_item.xml  ease_chatfrom_bg.xml  ease_chatto_bg.xml  go_time_grey_circle.xml  go_time_normal.xml  go_time_pressed.xml  go_time_pressed_red.xml  go_time_selected.xml  grey_circle.xml  grey_reage.xml  home_search_grey_circle.xml  hot_city_grey_circle_normal.xml  hot_city_grey_circle_pressed.xml  hot_city_search_grey_circle.xml  hot_city_selected.xml  label_text_selected.xml  mes_send_isopen.xml  rating_star_progress_bar.xml  rf_lable_circle.xml  search_white_circle.xml  sel_listview_eeeeee_eaeaea.xml  shape_bg_303030_ffffff.xml  shape_bg_color_f00.xml  shape_bg_color_ff9600.xml  shape_bg_color_ff9600_yuan.xml  shape_bg_color_ffffff.xml  shape_bg_color_ffffff_20.xml  shape_bg_color_serach.xml  shape_bg_f7f7f7.xml  shape_bg_fff.xml  shape_bg_fff_0.xml  shape_bg_fff_f7f7f7.xml  shape_boeder_color_64aef2.xml  (+7 more)
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/res/layout/: act_about.xml  act_account.xml  act_act_manger.xml  act_action_details.xml  act_add_tags.xml  act_apply_and_like.xml  act_authentication.xml  act_base_case.xml  act_business_center.xml  act_business_serach.xml  act_business_serach_theme.xml  act_choose_city.xml  act_choose_content.xml  act_clear_money.xml  act_clip_image.xml  act_clip_img.xml  act_comment.xml  act_comment_detail.xml  act_company.xml  act_contacts.xml  act_editor.xml  act_feedback.xml  act_find_info.xml  act_find_pwd.xml  act_fix_password.xml  act_home.xml  act_info.xml  act_info_1.xml  act_info_2.xml  act_join.xml  act_login.xml  act_login_info.xml  act_mine_dong_tai.xml  act_mine_order.xml  act_mine_sign.xml  act_mine_team.xml  act_more_like_list.xml  act_open_business.xml  act_open_business_type.xml  act_order_detail.xml  (+153 more)
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/src/main/res/values-v21/: styles.xml
(+420 files in other folders)
