apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.yuyoubang"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }




    signingConfigs {
        debug {
            storeFile file('C:/Users/Administrator/Desktop/yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/yuyoubang.jks')
            storePassword 'yuyoubang'
            keyAlias 'android'
            keyPassword 'yuyoubang'
        }
        release {
            storeFile file('C:/Users/Administrator/Desktop/yuyoubang-xiaoyuan_fun1/yuyoubang-xiaoyuan_fun1.0/app/yuyoubang.jks')
            storePassword 'yuyoubang'
            keyAlias 'android'
            keyPassword 'yuyoubang'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFile('proguard.cfg')
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            mavenCentral()
        }

    }


    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    //material design
    compile 'com.android.support:support-v4:23.2.1'
    //    compile ('com.android.support:support-v4:23.4.0'){
    //        force = true;
    //    }
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //网络库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //数据转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    //动画
    compile 'com.nineoldandroids:library:2.4.0'
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //badgerView
    compile files('libs/android-viewbadger.jar')
    ///注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //cardview
    compile 'com.android.support:cardview-v7:23.2.0'
    //进度条
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //flowLayout
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //轮播图
    compile 'com.youth.banner:banner:1.4.2'
    //高德地图
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    //otto
    compile 'com.squareup:otto:1.3.8'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/hyphenatechat_3.2.1.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/Android_2DMap_V2.4.0.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
}
