<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@color/color_f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/action_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="XXX活动"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="活动日期: 2016/05/20-06/10"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/action_sign_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="报名截止日期: 2016/05/20-06/10"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_f5f5f5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/persons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="已确认: 20人,其中男11人,女10人。 已付款: 10人"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>

    <com.yuyoubang.widget.recycleview.RecyclerListView
        android:id="@+id/lv_lesson_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.yuyoubang.widget.recycleview.RecyclerListView>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rmb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="活动主题: 大先生垂钓"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="立即沟通"
                android:textColor="@color/btn_blue_normal"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="活动日期: 2016/05/20-06/10"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="下单用户: 大先生(13333333333)"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="下单时间: 06-01 12:45"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="订单编号: 111111111111"
            android:textColor="#666666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:maxLines="1"
                android:text="报名人数: 45, 男4人, 女3人"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="未付款(未确认)"
                android:textColor="@color/holo_red_light"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:background="@color/color_f5f5f5" />


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="活动主题: 大先生垂钓"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="立即沟通"
                android:textColor="@color/btn_blue_normal"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="活动日期: 2016/05/20-06/10"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="下单用户: 大先生(13333333333)"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="下单时间: 06-01 12:45"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:maxLines="1"
            android:text="订单编号: 111111111111"
            android:textColor="#666666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:maxLines="1"
                android:text="报名人数: 45, 男4人, 女3人"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="未付款(未确认)"
                android:textColor="@color/holo_red_light"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>