<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f0f0f0"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dip"
                        android:background="@mipmap/fragment_add_act_info_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_505050"
                        android:padding="10dip"
                        android:gravity="center"
                        android:text="行程介绍"/>

                </LinearLayout>


                

                <EditText
                    android:id="@+id/travel_info"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:hint="具体行程路线、活动安排、活动地点介绍..."
                    android:textSize="13sp"
                    android:gravity="top|left"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip"
                    android:background="@drawable/dash_rectange"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f0f0f0"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dip"
                        android:background="@mipmap/fragment_add_act_info_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_505050"
                        android:padding="10dip"
                        android:gravity="center"
                        android:text="费用装备"/>

                </LinearLayout>




                <EditText
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:hint="费用包含项目、自费项目、装备的准备要求..."
                    android:textSize="13sp"
                    android:gravity="top|left"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip"
                    android:background="@drawable/dash_rectange"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f0f0f0"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dip"
                        android:background="@mipmap/fragment_add_act_info_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_505050"
                        android:padding="10dip"
                        android:gravity="center"
                        android:text="其他"/>

                </LinearLayout>




                <EditText
                    android:id="@+id/onther"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:hint="预订的须知、活动中的注意事项..."
                    android:textSize="13sp"
                    android:gravity="top|left"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip"
                    android:background="@drawable/dash_rectange"/>


            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>
