<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg_fff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_tags"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dip"
            android:padding="10dip"
            android:text="请输入个性标签（限4字以内）…"
            android:textColor="#999999" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="我的标签:"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限选3项"
            android:textColor="#999999" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tags"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            app:auto_select_effect="true"
            app:gravity="center"
            app:max_select="3"></com.zhy.view.flowlayout.TagFlowLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="热门标签:"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/trip_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:orientation="horizontal"
        app:auto_select_effect="true"
        app:gravity="center"
        app:max_select="3"></com.zhy.view.flowlayout.TagFlowLayout>

</LinearLayout>