<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_phone_number_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim5"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_old_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dim16"
            android:textColor="@color/color_444444"
            android:textColorHint="#999999"
            android:textSize="@dimen/txt16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="#F7F7F7" />

        <EditText
            android:id="@+id/et_new_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dim16"
            android:textColor="@color/color_444444"
            android:textColorHint="#999999"
            android:textSize="@dimen/txt16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="#F7F7F7" />

        <EditText
            android:id="@+id/et_again_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dim16"
            android:textColor="@color/color_444444"
            android:textColorHint="#999999"
            android:textSize="@dimen/txt16" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/go_time_pressed"
        android:gravity="center"
        android:text="确 认"
        android:textColor="@color/white"
        android:textSize="@dimen/txt18" />

</LinearLayout>