<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f7f7f7"
        android:orientation="vertical">

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/color_f7f7f7"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/color_ff9600"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_gantanhao" />

            <TextView
                android:id="@+id/tv_because"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="认证通过有"
                android:textColor="#F2D2AE"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="实名标识"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=", 有利于交流与参与活动"
                android:textColor="#F2D2AE"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@color/color_ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="真实姓名"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入真实姓名"
                android:paddingRight="15dip"
                android:textColorHint="#999999"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="1dp"
            android:background="@color/color_ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="身份证号"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入18位数身份证号"
                android:maxLength="18"
                android:paddingRight="15dip"
                android:textColorHint="#999999"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="20dp"
                android:text="手持身份证照片"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dp"
                android:text="要求人脸、身份证文字清晰"
                android:textColor="#999999"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/display_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="220dip"
                    android:layout_height="150dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/user_icon"
                    android:id="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:text="认证照片范例"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_ffffff"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/one_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_pic_1"
                        android:layout_width="150dip"
                        android:layout_height="150dip"
                        android:layout_gravity="center"
                        android:background="#e5e5e5"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dip"
                        android:text="上传正面"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/click_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/company_camera" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/two_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/color_ffffff"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_pic_2"
                        android:layout_width="150dip"
                        android:layout_height="150dip"
                        android:layout_gravity="center"
                        android:background="#e5e5e5"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/click_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/company_camera" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dip"
                        android:text="上传背面"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dip"
            android:layout_marginRight="80dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/go_time_pressed"
            android:gravity="center"
            android:padding="10dip"
            android:text="提交审核"
            android:textColor="@color/color_ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_load_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="预计1-3个工作日内完成审核"
            android:textColor="#999999"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/success_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_bg_color_ff9600_yuan"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="认证通过"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>