<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/sel_listview_eeeeee_eaeaea"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="修改头像"
            android:textColor="#999999"
            android:textSize="16sp" />

        <com.yuyoubang.view.RoundImageView
            android:id="@+id/iv_find_info_avtor"
            android:layout_width="49dip"
            android:layout_height="49dip"
            android:layout_margin="30dip"
            app:borderRadius="5dp"
            app:type="round" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/sel_listview_eeeeee_eaeaea"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="昵称"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/fragment_my_arrow"
            android:gravity="center|right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="大先生"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/sel_listview_eeeeee_eaeaea"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="所在地"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/fragment_my_arrow"
            android:gravity="center|right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="所在城市"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/sel_listview_eeeeee_eaeaea"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="性别"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/fragment_my_arrow"
            android:gravity="center|right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="男"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/sel_listview_eeeeee_eaeaea"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="标签"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_tags"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/fragment_my_arrow"
            android:gravity="center|right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="标签"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/sel_listview_eeeeee_eaeaea"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="个人签名"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/fragment_my_arrow"
            android:gravity="center|right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="人生三件事不能辜负"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/birth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/sel_listview_eeeeee_eaeaea"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="出生日期"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_birth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/fragment_my_arrow"
            android:gravity="center|right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="1998.03.23"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>