<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="活动标题"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/act_title"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="输入活动标题"
                    android:paddingRight="15dip"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f0f0f0" />


            <RelativeLayout
                android:id="@+id/rl_date_set"
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dip"
                    android:text="活动路线类型"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/rl_trip_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:drawableRight="@mipmap/fragment_my_arrow"
                    android:gravity="center"
                    android:paddingRight="5dip"
                    android:text="未选择"
                    android:textColor="@color/color_505050"
                    android:textSize="13sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f0f0f0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="人数"
                    android:textSize="13sp" />


                <EditText
                    android:id="@+id/act_join_count"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="请输入活动参与人数"
                    android:inputType="number"
                    android:paddingRight="15dip"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="价格"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/act_price"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="请输入活动价格（元/人）"
                    android:inputType="number"
                    android:paddingRight="15dip"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/color_f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:text="标签（限选三个）"
                    android:textColor="@color/color_505050" />


                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/trip_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal"
                    app:auto_select_effect="true"
                    app:gravity="center"
                    app:max_select="3"></com.zhy.view.flowlayout.TagFlowLayout>


                <TextView
                    android:id="@+id/add_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="18dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/yellow_circle"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="+添加标签"
                    android:textColor="@color/color_ff9600" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>
