<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.yuyoubang.view.RoundImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:src="@mipmap/icon_1024"
            app:borderRadius="5dp"
            app:type="round" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="当前手机号"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="186-1296-5053"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_color_c8c7cc_ffffff"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dim10"
            android:paddingLeft="@dimen/dim16"
            android:paddingTop="@dimen/dim10">

            <EditText
                android:id="@+id/edit_rigster_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入新的手机号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="#999999"
                android:textSize="@dimen/txt15" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F7F7F7" />

            <TextView
                android:id="@+id/tv_getcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/color_ff9600"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/edit_rigster_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_color_c8c7cc_ffffff"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dim10"
            android:paddingLeft="@dimen/dim16"
            android:paddingTop="@dimen/dim10">

            <EditText
                android:id="@+id/et_login_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="#999999"
                android:textSize="@dimen/txt15" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/go_time_pressed"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/txt18" />

</LinearLayout>