<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:background="@color/color_ffffff"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="15dp"
                    android:hint="请输入密码，至少6位数"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/color_999999"
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"
                    android:layout_marginRight="15dip"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:inputType="textPassword"
                    android:background="@mipmap/bg_open_pwd"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="10dip"
                android:paddingLeft="10dip"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/color_ffffff"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_repeat_pwd"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="15dp"
                    android:hint="再次输入密码"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/color_999999"
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"
                    android:layout_marginRight="15dip"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_repeat_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:background="@mipmap/bg_open_pwd"/>

            </LinearLayout>





            <TextView
                android:id="@+id/tv_pwd_rigster"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip"
                android:gravity="center"
                android:padding="15dip"
                android:text="注册"
                android:textSize="14sp"
                android:background="@color/color_ff9600"
                android:textColor="@color/color_ffffff"/>




        </LinearLayout>
    </ScrollView>


</LinearLayout>
