<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/gone_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center|left"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/info_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:layout_marginLeft="20dip"
            android:textColor="@color/color_ff9600" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:visibility="gone"
            android:background="@mipmap/fragment_home_arrow" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15dip"
            android:background="@color/color_f0f0f0" />


        <EditText
            android:id="@+id/info_address"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:hint="请输入活动的详情地址"
            android:textSize="13sp"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_height="match_parent" />

    </LinearLayout>




    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/search_city"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_margin="10dip"
            android:background="@drawable/hot_city_search_grey_circle"
            android:drawableLeft="@mipmap/search"
            android:hint="搜索"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:textColor="@color/color_ff9600"
            android:textSize="12sp" />


    </LinearLayout>




    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/lv_all_city"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.yuyoubang.activity.sort.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>


</LinearLayout>
