<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_ff9600"
            app:tabIndicatorHeight="1dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_ff9600"
            app:tabTextColor="@color/color_505050"></android.support.design.widget.TabLayout>


        <ImageView
            android:id="@+id/iv_sel"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dip"
            android:background="@mipmap/fragment_home_screen"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@color/color_f0f0f0" />

    <android.support.v4.view.ViewPager
        android:id="@+id/find_vp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
