<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:gravity="center"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"

        android:background="@color/color_ff9600">


        <ImageView
            android:id="@+id/create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:background="@mipmap/msg_create_group"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_ffffff"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:text="消息"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@mipmap/icon_set_teams"/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.design.widget.TabLayout
            android:id="@+id/msg_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_ff9600"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_ff9600"
            app:tabTextColor="@color/color_505050"></android.support.design.widget.TabLayout>


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/msg_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
