<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>《遇游邦邦主管理规则》</title>

</head>
<body>
<h3>《遇游邦邦主管理规则》</h3>

<h3>第一章 概述</h3>

<h5>1.1    为了建立公平，诚信，透明的平台运营环境，规范邦主行为，更好的提升邦主服务，提高用户体验；特制订本规则。</h5>

<h5>1.2    遇游邦有权随时变更本规则并在网站上予以公告。若邦主不同意相关变更，应立即停止使用遇游邦平台的相关服务或产品。</h5>

<h3>第二章  定义</h3>

<h5>2.1遇游邦：遇游邦是指域名为www.yybme.com包含手机移动端在内的网络平台，隶属于深圳贝特旅游服务有限公司。</h5>

<h5>2.2 用户：符合遇游邦平台注册条件，在平台注册后的软件使用者。</h5>

<h5>2.3 邦主：遇游邦平台把能发布活动路线的自然人，企业和其他组织统称为邦主。邦主需要在后台申请，审核通过后才能发布活动路线。并在为用户的服务过程中准守《遇游邦邦主管理规则》</h5>

<h5>2.4其它名词在其他章节有定义的，则按在各章节中的定义进行解释。</h5>

<h3>第三章 邦主基本义务</h3>

<h5>3.1邦主应遵守国家法律、行政法规、部门规章等规范性文件。对任何涉嫌违反国家法律、行政法规、部门规章的行为，本规则已有规定的，适用本规则；本规则尚无规定的，遇游邦有权酌情处理。但遇游邦对邦主的处理不免除其应尽的法律责任。</h5>

<h5>3.2 邦主应恪守诚信经营原则，如及时履行订单要求，兑现服务承诺等，不得出现虚假交易等不诚信行为，</h5>

<h5>3.3 邦主应履行产品如实描述义务，邦主在产品描述页面等遇游邦提供的渠道中，应当对行程中的车，餐，景点，住宿条件等必须说明的信息进行真实、完整的描述。</h5>

<h5>3.4 邦主不遵守以上基本义务，遇游邦保留处罚的权利，影响恶劣者遇游邦将直接清退邦主。</h5>

<h3>第四章 规则明细</h3>

<h3>4.1 注册</h3>

<h5>4.11 中国大陆的企业或个人，都可以注册成为邦主</h5>

<h5>4.12 邦主账户登录名不能包含猥亵、侮辱，歧视性或侵略性的词，不得违法法律、法规、行政规章限制性要求等；</h5>

<h5>4.13  遇游邦有权对邦主填写的信息的真实性进行验证，包括但不限于手机认证，邮箱认证，第三方认证等。</h5>

<h5>4.14 邦主帐户因严重违规被关闭，不得再重新注册帐户；如被发现重新注册了账号，遇游邦将关闭该账户。</h5>

<h5>4.15 仅当有法律明文规定、司法裁定或经遇游邦同意，否则，不得以任何方式转让、出租或出借账户；如有相关行为的，由此产生的一切责任均由邦主自行承担，并且遇游邦有权关闭该等邦主账户。</h5>

<h5>4.16邦主账号通过个人身份实名认证或企业认证，必须提供真实有效的姓名地址身份证号码或营业执照等信息，方可在遇游邦发布活动路线信息。</h5>

<h5>4.17 关于银行账户，除非遇游邦特别同意，个人用户的人民币账户开户人姓名需与注册人姓名一致；企业用户的邦主人民币账户开户人姓名需与该公司的法人姓名，或者公司名一致；</h5>

<h5>4.18 被限期冻结的邦主账户，在冻结期间再次注册新账户；</h5>

<h3>4.2 经营</h3>

<h5>4.21 邦主在发布活动路线信息的时候，必须做到信息完善准确，在行程详情中，仔细列明行程中参观的顺序和时间安排，在费用明细中，对于景点，需列明价格包含的大门票，小门票有无电瓶车等，对于餐，需列明餐标和菜谱。对于用车，需列明座位数，车的品牌和年限。对于住宿，需列明住宿的酒店名称及星级。</h5>

<h5>4.22 在行程过程中，如需改变用餐的餐厅以及住宿，需告知遇游邦平台进行备案，用餐的环境和餐标不能低于原先的标准。住宿的环境及软硬件不能低于原先的标准。</h5>

<h5>4.23 在活动行程中，用餐时禁止上酒精类饮品；</h5>

<h5>4.24邦主需注重服务，如在接用户时提前半小时到达，注重仪容仪表，不说脏话，不能在用户面前抽烟；</h5>

<h5>4.25 在活动行程中，如果有推销自费项目，必须以市场价格推荐，并报备平台备案。</h5>

<h5>4.26 对于已经报名成团的活动，邦主不得无故取消该活动；</h5>

<h5>4.27 对于在报名过程中取得的用户资料，邦主除了必须使用用户资料预定第三方服务使用外，不得泄露用户个人信息。</h5>

<h4>4.3 投诉</h4>

<h5>4.31 对于投诉，为提高用户体验和对遇游邦平台及平台邦主的信心，遇游邦鼓励邦主积极与用户协商，尽早达成协议，如果不能达成协议，平台会根据双方提供的证据进行一次性裁决，邦主同意接受遇游邦裁决；并且，如果遇游邦发现邦主有违规行为，会同时对邦主给予处罚。</h5>

<h4>4.4 评价</h4>

<h5>4.41 评价包括5分制评价和评论2种。5分制评价，1，2分是差评，3,4分中评，5分好评。</h5>

<h5>差评扣一分，中评不得分，好评加一分。</h5>

<h5>4.42 在活动结束后，用户可以对邦主进行评论，邦主可以对评价做出回复解释。</h5>

<h5>4.43 遇游邦有权删除评价内容中包括人身攻击或者其他不适当的言论的评价。若用户信用评价被删除，则对应的邦主分项评分也随之被删除。</h5>

<h3>4.5 放款</h3>

<h5>为确保遇游邦平台交易安全，保障用户邦主双方合法权益，就通过遇游邦平台进行交易产生的钱款，遇游邦及其关联公司根据相关协议及规则，有权根据风险因素及其他实际情况决定相应放款时间及放款规则。</h5>

<h3>4.51</h3>

<h5>如果用户主动确认订单的，则订单款项放款至邦主的虚拟账户，订单完成。</h5>

<h5>如果用户没有主动确认订单的，则在活动结束后第4天订单自动确认完成，订单款项放款至邦主的虚拟账户。</h5>

<h5>如果用户在活动结束后3天内发起投诉，则订单进入投诉举证阶段，等订单投诉协商解决或平台判决后放款至邦主虚拟账户。</h5>

<h5>如果邦主因违法平台规定，导致账号被关闭的，则在所有订单完成后第4天放款至邦主的虚拟账户中。</h5>

<h3>4.52  平台佣金规则</h3>

<h5>遇游邦平台采用统一2.5%佣金率，在活动路线成团后抽取金额总额为2.5%的佣金率。</h5>

<h3>第五章 邦主通用处罚规则</h3>

<h5>5.1 黄牌警告</h5>

<h5>5.11邦主如在用户面前抽烟，接团迟到，擅自更改行程路线等，给予黄牌警告一次。</h5>

<h5>5.12邦主在没有通知平台备案的情况下擅自更改餐标标准，住宿标准，用车标准的，给予黄牌警告一次。</h5>

<h5>5.13 在活动线路成团后，邦主无故取消行程的，给予黄牌警告一次。</h5>

<h5>5.14 在活动行程中，遭遇多人同时投诉且经平台调查核实属于邦主过错的，给予黄牌警告一次。</h5>

<h3>5.2 关闭账户</h3>

<h5>5.21 黄牌警告累计3次的，给予关闭账户处罚。</h5>

<h5>5.22 带团过程中私自增加购物店的，给予关闭账户处罚。</h5>

<h5>5.23 泄露用户资料信息，给予关闭账户处罚，如果情节特别严重，触犯犯罪的，交于公安机关处理。</h5>

<h5>5.23 违规情节特别恶劣的，给平台造成声誉严重损害的，给予关闭账户处罚。</h5>
</body>
</html>