<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>遇游邦用户协议</title>

</head>
<body>
<h3>遇游邦用户协议</h3>

<h3>一、总则</h3>

<h5>1.1、 用户在使用遇游邦服务前，应当仔细阅读《遇游邦用户协议》（以下简称“本协议”）的全部内容，对于本协议中的加重字体、斜体、下划线、颜色标记等条款需重点阅读、理解。</h5>

<h5>1.2、 用户应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击"注册"按钮即表示用户与遇游邦达成以下协议，完全接受本协议项下的全部条款，本协议即在用户与遇游邦之间产生法律效力，对双方均具有法律约束力。</h5>

<h5>1.3、 用户注册成功后，遇游邦将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</h5>

<h5>1.4、 遇游邦用户协议、单项服务条款、全部活动条款及公告可由遇游邦随时更新，且无需另行通知。遇游邦有权对上述条款进行修改，修改后的协议一旦公布即有效替代原有协议。用户可随时查询最新协议。用户在使用遇游邦提供的各项服务之前，应仔细阅读本协议及本协议不可分割的各项服务协议。用户在使用相关服务时,应关注并遵守其所适用的相关条款。用户如不同意本服务协议及/或随时对其的修改，可以主动取消遇游邦提供的服务；用户一旦使用遇游邦服务，即视为用户已了解并完全同意本协议及其他服务条款中的各项内容，包括遇游邦对本协议及其他服务条款随时所做的任何修改，并成为遇游邦用户。</h5>

<h3>二、相关定义</h3>

<h5>2.1、 遇游邦：指深圳贝特旅游服务有限公司运营和所有的网络交易服务平台（域名：www.yybme.com）。深圳贝特旅游服务有限公司通过遇游邦平台向用户和邦主提供相关互联网端及移动端交易服务。</h5>

<h5>2.2、用户： 指完成遇游邦网平台注册程序，获得可以登陆遇游邦网会员系统权限的正式注册会员。</h5>

<h5>2.3、邦主： 指通过遇游邦平台发布活动路线信息，向用户提供休闲活动和旅游观光服务的自然人、法人或其他组织。</h5>

<h5>2.4、活动路线： 指邦主通过遇游邦网平台发布休闲活动或旅游观光服务信息，用户通过遇游邦网平台参与并支付，之后按时参加邦主组织的路线活动。</h5>

<h3>三、用户资格及注册</h3>

<h5>3.1、 用户是具有完全民事权利能力和民事行为能力并且年龄在18周岁至45周岁处于单身状态的自然人，或是企业法人，或是能够独立承担民事责任能力的其他组织。用户若不具有前述规定的法律能力资格，须经法定代理人同意或由法定代理人代理，或是得到有权主体授权后进行注册、交易。</h5>

<h5>3.2、 用户使用遇游邦提供的网络平台服务前，应自行准备如下设备并承担如下开支：</h5>

<h5>3.2.1、 自行配备上网的所需设备，包括个人电脑、调制解调器或其他必备上网装置；</h5>

<h5>3.2.2、 自行负担个人上网所支付的与此服务有关的电话费用、网络费用等。</h5>

<h5>3.3、 用户点击“同意以下协议并注册”按钮，则视为用户同意本协议的所有条款，且具有浏览遇游邦平台相关信息、提交订单、发表评价等使用遇游邦提供的全部服务的权利能力和行为能力，同意承担由此带来的全部法律责任。</h5>

<h5>3.4、 用户注册、使用遇游邦不得出于非法或破坏遇游邦交易秩序的目的，用户保证向遇游邦提交的全部信息真实、准确和完整，不存在盗用、借用、买入非本人手机号码、电子邮箱等进行注册、虚假交易和作弊交易的行为，用户若存在上述违规行为，遇游邦有权取消其获奖资格或其因参加活动所获产品或权益，并停止服务、封停帐号。如该违规行为给遇游邦造成损失的，遇游邦保留追究赔偿及诉至法律解决的权利。</h5>

<h5>3.5、 用户注册成功后，应妥善保管其遇游邦平台帐户及密码，定期或不定期修改密码，在每次使用遇游邦服务完毕后及时退出帐户，以确保帐户安全。用户不得将遇游邦平台帐户出借、转让或用作其他非法用途，否则因帐户未妥善保管而造成损失的，用户应承担相应法律责任，除非有证据证明该行为与用户无关。若用户因遇游邦平台帐户被盗或因其他非用户原因造成损失的，用户应立即通知遇游邦并向公安机关报案。</h5>

<h3>四、用户信息保护</h3>

<h5>4.1、 遇游邦仅在用户注册、提交订单或使用遇游邦手机客户端时，基于用户帐户安全、定位等需要，收集用户的手机号、电子邮箱、当前位置等必要的个人信息，除此之外，遇游邦不会收集任何用户信息。用户同意遇游邦基于上述目的及范围收集信息。</h5>

<h5>4.2、 遇游邦对收集的用户信息中涉及识别用户个人身份和用户个人隐私的信息进行保护，承诺在未获得用户许可的情况下，不会将用户的上述信息对外公开或提供给任何第三方，但以下情况除外：</h5>

<h5>4.2.1、 用户同意让第三方共享资料；</h5>

<h5>4.2.2、 用户同意公开其个人资料，享受为其提供的产品和服务；</h5>

<h5>4.2.3、 根据法律法规的规定，或行政机关的要求，向行政机关、司法机关或其他法律规定的第三方披露；</h5>

<h5>4.2.4、 为了购买旅游保险，定景点门票或其他为用户利益需要而向交易以外第三方提供的，例如邦主、保险公司、酒店景区、用户同意的商品或服务提供商等。</h5>

<h5>4.3、 基于保护用户个人隐私的需要，遇游邦制定了单独的隐私声明（详见遇游邦隐私声明），遇游邦将按照公示的隐私声明对用户隐私信息进行保护。</h5>

<h3>五、遇游邦服务</h3>

<h5>5.1、 用户可根据本协议及遇游邦公布的相关使用规则，查阅在遇游邦平台上发布的活动路线信息，通过遇游邦平台参加活动，发布评价信息，邀请关注好友，参加遇游邦不定期组织的有关活动，及遇游邦现有及将来可能提供的其他服务。</h5>

<h5>5.2、 用户在使用遇游邦提供的上述服务时，应遵守本协议及遇游邦的相关使用规则，遵守自愿、平等、公平及诚实信用原则，不利用遇游邦平台侵犯他人合法权益及谋取不正当利益，不扰乱网上交易的正常秩序。</h5>

<h5>5.3、 用户可以在遇游邦平台发布对活动或服务的参与体验、评价等信息，并可对其进行适当的修改、删除，但不得在遇游邦平台发布包含以下内容的言论：</h5>

<h5>5.3.1、 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；</h5>

<h5>5.3.2、 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；</h5>

<h5>5.3.3、 损害国家荣誉和利益的；</h5>

<h5>5.3.4、 煽动民族仇恨、民族歧视，破坏民族团结的；</h5>

<h5>5.3.5、 任何包含对种族、性别、宗教、地域内容等歧视的；</h5>

<h5>5.3.6、 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</h5>

<h5>5.3.7、 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</h5>

<h5>5.3.8、 公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</h5>

<h5>5.3.9、 损害国家机关信誉的；</h5>

<h5>5.3.10、 其他违反宪法和法律行政法规的。</h5>

<h5>5.3.11用户在遇游邦平台发布的信息，均代表用户的观点，与遇游邦无关，用户须对其言论独立承担完全的法律责任。</h5>

<h5>5.4、 用户在使用遇游邦提供的服务时，不得有下列行为：</h5>

<h5>5.4.1、 利用遇游邦平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</h5>

<h5>5.4.2、 将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、发布、发送电子邮件或以其他方式传送；</h5>

<h5>5.4.3、 干扰遇游邦平台正常运行，非法入侵遇游邦服务器、篡改遇游邦代码或其他损害遇游邦系统的行为；</h5>

<h5>5.4.4、 企图规避遇游邦平台的安全设置或网络系统，包括获取用户不应获取的数据，登录未经明确授权的服务器或帐户，或采用运行端口扫描等方式窥探其他网络的安全措施；</h5>

<h5>5.4.5、 以导致遇游邦的计算机系统或设施承受不合理负载的方式获取遇游邦提供的服务或网站信息，或进行可能导致此类情况出现的行为；</h5>

<h5>5.4.6、 实施任何形式的网络监控，从而截取与自身无关的信息；</h5>

<h5>5.4.7、 利用遇游邦平台从事与网上购物无关或不是以购物为目的的活动，试图扰乱正常购物秩序，谋取不正当利益的行为；</h5>

<h5>5.4.8、 注册多个帐户，通过自我邀请、相互邀请或利用多个手机或邮箱注册等不正当手段获取任何经济利益；</h5>

<h5>5.4.9、大量报名参加活动后又无故取消或者或拒不付款，损害邦主或遇游邦利益的行为；</h5>

<h5>5.4.10、 其他损害他人或遇游邦合法权益的行为。</h5>

<h5>5.5、 一经发现用户提供虚假信息或有上述禁止的言论或行为的，遇游邦有权采取暂停提供服务、删除违法违规信息、限制用户报名参与活动、禁止用户发言、锁定用户帐户等处理措施。若因用户的上述言论或行为给他人或遇游邦造成损失的，用户还应承担赔偿责任。</h5>

<h5>5.6、 若国家相关机关向遇游邦发出命令、指示、裁决等法律文书或第三人向遇游邦投诉并提供相关证据材料，要求冻结、关闭用户帐号及交易的，遇游邦有权对相关帐号及交易进行冻结或取消，同时对违反本协议及遇游邦相关服务规则的用户，遇游邦有权封停其帐号。遇游邦采取上述措施的，将通过用户注册时提交的联系信息通知用户。</h5>

<h5>5.7、 用户应遵守本协议及遇游邦公示的各项服务规则的内容，若因用户违反本协议及服务规则造成损失的，用户应予以赔偿。</h5>

<h3>六、服务条款的修改</h3>

<h5>6.1遇游邦有权不定期的制定、修改本协议及/或相关服务规则，一旦条款及服务内容、规则产生变动，遇游邦将会以网站公告的方式进行公示。</h5>

<h3>七、服务的中断和终止</h3>

<h5>7.1、 遇游邦会尽全力维护平台的正常运行，以向用户提供持续、稳定、安全、顺畅的服务。但用户理解并同意：遇游邦对服务页面进行改版、升级网站系统、增加服务功能等须中断服务的操作时，有权暂时中断服务。遇游邦将尽可能在实施以上行为时予以提前公告，并尽可能将影响降低到最小。</h5>

<h5>7.2、 用户可自行停止使用遇游邦提供的服务，并可向遇游邦提交申请，要求封停或注销其帐户。用户帐户被封停或注销后，用户将不能使用遇游邦平台除浏览页面外的所有服务，但遇游邦仍有权保留用户的所有注册信息及过往交易记录，对用户在遇游邦平台从事违法行为或违反本协议及相关规定的行为，遇游邦仍有权行使本协议规定的权利并追究用户的法律责任。</h5>

<h5>7.3、 遇游邦可在下列情况下，自行停止向用户提供服务，并封停或注销其帐户，若因用户行为给遇游邦造成损失的，用户还应负责赔偿：</h5>

<h5>7.3.1、 用户违反本协议相关规定的，不论用户是否直接、间接或者通过他人再次注册成为遇游邦用户，遇游邦均有权停止向其提供服务；</h5>

<h5>7.3.2、 每个用户仅可在遇游邦注册一个帐户，若用户注册多个帐户或使用关联帐户谋取不正当利益的，遇游邦有权取消交易并停止向该用户提供服务，用户因此获取的利益须退还；</h5>

<h5>7.3.3、 用户使用虚假信息注册的，包括但不限于使用虚假姓名、虚假手机号、虚假电子邮箱等，遇游邦均有权立即停止向其提供服务；</h5>

<h5>7.3.4、 本协议终止或更新时，用户明示不同意接受新协议的；</h5>

<h5>7.3.5、 其他违反遇游邦相关规定或致使遇游邦或他人遭受利益损害的行为。</h5>

<h3>八、责任限制</h3>

<h5>8.1、 不论在任何情况下，遇游邦对由于互联网正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，骚乱，灾难性天气（如火灾、洪水、风暴等），爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能履行或延迟履行服务不承担责任。</h5>

<h5>8.2、如因上述不可抗力或其他遇游邦无法控制的原因使遇游邦平台的销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，遇游邦不承担责任。但遇游邦会在最大限度内尽可能合理地协助处理善后事宜，并努力使客户免受经济损失及其他损失。</h5>

<h5>8.3、 基于互联网的特殊性，遇游邦平台显示的信息可能有一定的滞后性或差错，对此情形用户应知悉并理解；用户须自行辨别真伪，谨慎预防风险。</h5>

<h3>九、知识产权</h3>

<h5>9.1、 用户同意，用户在遇游邦平台发表的产品使用体验、参与活动讨论或图片等所有信息（以下简称“信息”），除署名权、发表权、修改权外的其他知识产权权利（包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），均独家排他无偿许可给遇游邦，并同意遇游邦以自己名义就所述权利的保护采取任何形式的法律行为，并获得全部赔偿。 本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在遇游邦平台发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。</h5>

<h5>9.2、 遇游邦及遇游邦许可的关联方有权将用户在遇游邦平台发表的产品使用体验、参与活动讨论或图片进行使用或者与其他人合作使用，使用范围包括但不限于网站、电子杂志、杂志、刊物等。</h5>

<h3>十、通知和公告</h3>

<h5>10.1、 遇游邦向用户发送的所有通告，将通过页面公告或电子邮件的方式传送。遇游邦的活动信息也将定期通过页面公告或电子邮件方式向用户发送。用户协议条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。</h5>

<h5>10.2、 用户可以选择接受或不接受遇游邦通过邮件和短信的形式向其发送订单信息、促销活动等信息。用户选择不接受的，可以随时通知遇游邦取消发送。</h5>

<h3>十一、法律管辖和适用</h3>

<h5>11.1、 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。</h5>

<h5>11.2、 如发生本协议条款与上述法律相抵触时，则这些条款将完全按上述法律规定重新解释，但不影响其它合法条款对用户产生的法律效力和影响。</h5>

<h5>11.3、 本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，则该规定可被删除，不影响其余条款的继续执行。</h5>

<h5>11.4、 如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向遇游邦所在地人民法院提起诉讼。</h5>

<h3>十二、附则</h3>

<h5>本协议除以上正文部分外，还包括遇游邦发布的各项服务规则、产品使用规则、页面提示提醒等，各项服务规则与本协议具有同等法律效力，为本协议不可分割的重要组成部分。服务规则包括 《遇游邦邦主管理规则》、《隐私声明》</h5>

<h3>隐私声明</h3>

<h5>遇游邦以此声明对平台用户隐私保护的许诺。随着本站服务范围的扩大，会随时更新隐私声明。我们欢迎您随时查看隐私声明。</h5>

<h3>使用者非个人化信息</h3>

<h5>我们将通过您的接入终端来收集非个人化的信息，例如您的浏览器性质、操作系统种类等，以优化在您计算机或手机屏幕上显示的页面。通过收集上述信息，我们亦进行客流量统计，从而改进网站的管理和服务。</h5>

<h3>个人资料</h3>

<h5>当您在遇游邦平台进行用户注册登记、定制业务或参与公共交流等活动时，在您的同意及确认下，本网站将通过注册表格、订单等形式要求您提供一些个人资料。这些个人资料包括：</h5>

<h5>个人识别资料：如姓名、性别、年龄、出生日期、身份证号码、电话、电子邮件地址等情况；</h5>

<h5>个人背景： 职业、教育程度、收入状况、婚姻、家庭状况。</h5>

<h5>请了解，本网站只会将您参加本网站之特定活动所提供的资料用于包括但不限于提供给第三方平台进行产品预订等实现预订目的的用途。</h5>

<h3>信息安全</h3>

<h5>本网站将对您所提供的资料进行严格的管理及保护，本网站将使用相应的技术，防止您的个人资料丢失、被盗用或遭窜改。</h5>

<h3>用户权利</h3>

<h5>您对于自己的个人资料享有以下权利：</h5>

<h5>随时查询及请求阅览；</h5>

<h5>随时请求补充或更正；</h5>

<h5>随时请求删除；</h5>

<h3>限制利用原则</h3>

<h5>本网站惟在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：</h5>

<h5>已取得您的书面同意；</h5>

<h5>为免除您在生命、身体或财产方面之急迫危险；</h5>

<h5>为防止他人权益之重大危害；</h5>

<h3>个人资料之披露</h3>

<h5>当政府机关依照法定程序要求本平台披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。</h5>
</body>
</html>